<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tN5-8H-iMk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ContactRealmLive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5Qj-GS-A6b">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="4sn-xE-xtQ" detailTextLabel="9PH-38-p27" style="IBUITableViewCellStyleSubtitle" id="mJG-FX-AkU">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="74.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mJG-FX-AkU" id="P9t-Pv-BvP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4sn-xE-xtQ">
                                                    <rect key="frame" x="20" y="13" width="43" height="27.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9PH-38-p27">
                                                    <rect key="frame" x="20" y="41.5" width="56" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Qj-GS-A6b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Brk-2N-Lxs"/>
                            <constraint firstItem="5Qj-GS-A6b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NEK-ny-Ls8"/>
                            <constraint firstItem="5Qj-GS-A6b" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="e8X-cK-gaX"/>
                            <constraint firstItem="5Qj-GS-A6b" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="xMB-sS-4Xf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="r8h-s0-gZZ">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="gYU-3Q-MBd">
                            <connections>
                                <action selector="addButtonTapped:" destination="BYZ-38-t0r" id="eHb-pp-aPs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="5Qj-GS-A6b" id="XqL-R4-V9J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955.07246376811599" y="65.625"/>
        </scene>
        <!--Save View Controller-->
        <scene sceneID="0rw-Us-33P">
            <objects>
                <viewController storyboardIdentifier="SaveViewController" id="u0a-Y9-8a6" customClass="SaveViewController" customModule="ContactRealmLive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gXs-7M-Om8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Apr-3x-6AL">
                                <rect key="frame" x="40" y="94" width="334" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telephone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l30-oa-X6g">
                                <rect key="frame" x="40" y="178" width="334" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="+1 (111) 11-1111" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v8t-kB-hhn">
                                <rect key="frame" x="40" y="203" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Contact Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XgG-pj-fPa">
                                <rect key="frame" x="40" y="119" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dSM-ZG-4mL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dSM-ZG-4mL" firstAttribute="trailing" secondItem="Apr-3x-6AL" secondAttribute="trailing" constant="40" id="6Kw-k9-Opz"/>
                            <constraint firstItem="XgG-pj-fPa" firstAttribute="leading" secondItem="dSM-ZG-4mL" secondAttribute="leading" constant="40" id="6xU-XB-Gqc"/>
                            <constraint firstItem="dSM-ZG-4mL" firstAttribute="trailing" secondItem="l30-oa-X6g" secondAttribute="trailing" constant="40" id="8cI-Cw-31t"/>
                            <constraint firstItem="v8t-kB-hhn" firstAttribute="top" secondItem="l30-oa-X6g" secondAttribute="bottom" constant="4" id="8uq-nP-B7m"/>
                            <constraint firstItem="XgG-pj-fPa" firstAttribute="top" secondItem="Apr-3x-6AL" secondAttribute="bottom" constant="4" id="9fU-UQ-BgP"/>
                            <constraint firstItem="v8t-kB-hhn" firstAttribute="leading" secondItem="dSM-ZG-4mL" secondAttribute="leading" constant="40" id="KiC-T4-JEy"/>
                            <constraint firstItem="Apr-3x-6AL" firstAttribute="leading" secondItem="dSM-ZG-4mL" secondAttribute="leading" constant="40" id="QFV-SG-gpb"/>
                            <constraint firstItem="dSM-ZG-4mL" firstAttribute="trailing" secondItem="v8t-kB-hhn" secondAttribute="trailing" constant="40" id="XYj-3A-dt9"/>
                            <constraint firstItem="l30-oa-X6g" firstAttribute="top" secondItem="XgG-pj-fPa" secondAttribute="bottom" constant="25" id="fVg-lS-ECH"/>
                            <constraint firstItem="Apr-3x-6AL" firstAttribute="top" secondItem="dSM-ZG-4mL" secondAttribute="top" constant="50" id="jSF-DB-Cy0"/>
                            <constraint firstItem="dSM-ZG-4mL" firstAttribute="trailing" secondItem="XgG-pj-fPa" secondAttribute="trailing" constant="40" id="jtx-un-8Eo"/>
                            <constraint firstItem="l30-oa-X6g" firstAttribute="leading" secondItem="dSM-ZG-4mL" secondAttribute="leading" constant="40" id="kzg-OY-V9d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bvb-Ji-SqF">
                        <barButtonItem key="rightBarButtonItem" title="save" id="VYB-GL-LvX">
                            <connections>
                                <action selector="saveButtonTapped:" destination="u0a-Y9-8a6" id="Wf1-HF-W8c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="XgG-pj-fPa" id="ENv-Xb-faD"/>
                        <outlet property="telephoneTextField" destination="v8t-kB-hhn" id="5JO-IW-n3n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G31-rE-pmK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882.608695652174" y="65.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="176-Fq-B7j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tN5-8H-iMk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qae-ie-XOs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Y8D-zz-H8r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="usk-go-JBP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
